environment                      = "dev"
cloud_code                       = "az"
bu_name                          = "it"
project_name                     = "data"
pri_location                     = "eastus"
application                      = "testapp"
owner                            = "test"
cost_center                      = "1010001"
vnt_address_space                =  ["172.19.146.0/23"]
vnt_snt_address_spaces           =  ["172.19.146.0/24","172.19.147.0/24"]
mysql_db_tier                    = "GeneralPurpose"
mysql_db_capacity                =  2
mysql_db_storage_size            = 512000
mysql_db_backup_retention_days   = 30
mysql_db_geo_redundant_backup_enabled = false
mysql_db_auto_grow_enabled       = true
mysql_server_tls_version         = "TLS1_0"
mysql_server_version             = "8.0"
mysql_administrator_login        = "dbadmin"
subnet_names                     = ["AppSubnet01","AppSubnet02"]
nsg_name                         = ["AppSubnet01-NSG","AppSubnet02-NSG"]
