resource "kubernetes_deployment" "nginx" {
  metadata {
    name = "clouddosth"
    labels = {
      App = "clouddosth"
    }
  }

  spec {
    replicas = 2
    selector {
      match_labels = {
        App = "clouddosth"
      }
    }
    template {
      metadata {
        labels = {
          App = "clouddosth"
        }
      }
      spec {
        container {
          image = "nginx"
          name  = "clouddosth"

          port {
            container_port = 80
          }

          resources {
            limits = {
              cpu    = "0.5"
              memory = "512Mi"
            }
            requests = {
              cpu    = "250m"
              memory = "50Mi"
            }
          }
        }
      }
    }
  }
}